# Pet-Ramble-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roadView.html
app/src/main/java/com/example/project2/: CalenderActivity.java  community_detail_write.java  tensorflowTest.java
app/src/main/java/com/example/project2/Camera/: CameraActivity.java  MediaScanner.java
app/src/main/java/com/example/project2/Chatting/: ChatActivity.java  MessageActivity.java  PublicChatStartFragment.java  PublicChattingFragment.java  StartActivity.java
app/src/main/java/com/example/project2/Community/: CommunityFragment.java  CommunityPopupImage.java  MainActivity.java  community_detail_gallary1x1.java  community_detail_gallary1x2.java  community_detail_gallary2x1.java  community_detail_gallary2x2.java  custom_circular_loading.java
app/src/main/java/com/example/project2/Community/DB/: uploadData.java  user.java
app/src/main/java/com/example/project2/Community/functions/: CircularLoading.java  DrawUrlImageTask.java  loadImage.java
app/src/main/java/com/example/project2/Community/listView/: customListView.java  listViewAdapter.java  listViewClass.java  listViewItem.java  recyclerAdapter.java  recyclerClass.java  recyclerOnItemClick.java  sortTimestamp.java
app/src/main/java/com/example/project2/Data/: ChattingData.java  DBHelper.java  MyPetDB.java  Pet.java  User.java  UserInfoDB.java  UserLoginDB.java  Userinfo.java
app/src/main/java/com/example/project2/FirebaseDB/: CalendarDB.java  ChatDTO.java  DBHelper.java  Friend.java  MyPetDB.java  Pet.java  User.java  UserInfoDB.java  UserLoginDB.java  WalkingDB.java
app/src/main/java/com/example/project2/Friend/: ChattingFragment.java  CustomAdapter.java  FriendChatFragment.java  FriendFragment.java  FriendListAdapter.java  FriendListItem.java  FriendMainActivity.java  PeopleFragment.java  ProfileFragment.java  RankingAdapter.java  RankingFragment.java
app/src/main/java/com/example/project2/GoogleMap/: LocationBackground.java  MapsFragment.java  MarkerClickPopup.java  MarkerInfoClick.java  WalkFinishPopup.java  WalkFinishPopup2.java  map_icon.java  serviceThread.java
app/src/main/java/com/example/project2/Login_Membership/: InfoEditActivity.java  LoginActivity.java  ResetpasswordActivity.java  UserJoinActivity.java  UserinfoActivity.java
app/src/main/java/com/example/project2/Main/: AlarmReceiver.java  CalendarFragment.java  CalenderActivity.java  CustomAdapter.java  DateEditFragment.java  DeviceBootReceiver.java  FriendDateAdapter.java  FriendDateFragment.java  FriendDateItem.java  InquiryActivity.java  LocateActivity.java  LocateFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/project2/Main/Search/: SearchFragment.java
app/src/main/java/com/example/project2/Main/Setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/project2/Main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/project2/MainHome/: HomeFragment.java
app/src/main/java/com/example/project2/Search/: SearchFragment.java
app/src/main/java/com/example/project2/Setting/: MyInfomationFragment.java
app/src/main/java/com/example/project2/cm/: MainActivity.java  community_detail_gallary1x1.java  community_detail_gallary1x2.java  community_detail_gallary2x1.java  community_detail_gallary2x2.java  custom_circular_loading.java
app/src/main/java/com/example/project2/cm/DB/: user.java
app/src/main/java/com/example/project2/cm/functions/: CircularLoading.java  UrlToBitmap.java
app/src/main/java/com/example/project2/cm/listView/: customListView.java  listViewAdapter.java  listViewClass.java  listViewItem.java
app/src/main/java/com/example/project2/friend/: CustomAdapter.java  FriendMainActivity.java  PeopleFragment.java
app/src/main/res/anim/: shake.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: button_custom.xml  corner_border.xml  corner_border2.xml  corner_border3.xml  edit_text_custom.xml  friend_custom.xml  ic_baseline_calendar_today_24.xml  ic_launcher_foreground.xml  imagesilder.xml  info_conder.xml  nav_edge_main.xml  round_corner_textview.xml  splash.xml
app/src/main/res/drawable-night/: rounded_fg.xml
app/src/main/res/drawable-v24/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_gallery_black.xml
app/src/main/res/font/: tmoneyroundwind.xml
app/src/main/res/layout/: activity_calender.xml  activity_camera.xml  activity_chat.xml  activity_chatting.xml  activity_community_fragment.xml  activity_info_edit.xml  activity_inquiry.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_mainfriend.xml  activity_maps_fragment.xml  activity_marker_click_popup.xml  activity_message.xml  activity_my_infomation.xml  activity_repassword.xml  activity_sreach_fragment.xml  activity_start.xml  activity_user_info.xml  activity_user_join.xml  activity_walk_finish_popup.xml  activity_walk_finish_popup2.xml  app_bar_main.xml  fragment_authentication_join.xml  fragment_authentication_login.xml  fragment_authentication_main.xml  fragment_calendar.xml  fragment_community_detail_gallary1x1.xml  fragment_community_detail_gallary1x2.xml  fragment_community_detail_gallary2x1.xml  fragment_community_detail_gallary2x2.xml  fragment_community_detail_view.xml  fragment_community_detail_write.xml  fragment_community_main.xml  fragment_community_popup_image.xml  fragment_custom_circular_loading.xml  fragment_dateedit.xml  fragment_friendchat.xml  fragment_frienddate.xml  fragment_home.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  calender_menu.xml  home_navgationmenu.xml  main_buttom_navgation.xml  menu.xml  navgationmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  option_array.xml  pet_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
