<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/action_maps"
            android:icon="@drawable/baseline_map_24"
            android:title="지도"/>
        <item
            android:id="@+id/action_friend"
            android:icon="@drawable/baseline_people_outline_24"
            android:title="친구"/>
        <item
            android:id="@+id/action_comm"
            android:icon="@drawable/baseline_question_answer_24"
            android:title="커뮤니티"/>

    </group>

</menu>