<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Membership.UserJoinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="회원가입"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_margin="5dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/edit_pw"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="18"
            android:inputType="numberPassword"
            android:hint="비밀번호(숫자 6자리 이상)"/>

        <EditText
            android:id="@+id/edit_pw2"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="numberPassword"
            android:ems="18"
            android:hint="비밀번호 확인"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_UserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인창으로 이동"
        android:textStyle="bold"
        android:layout_margin="5dp"/>



</LinearLayout>