<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Login_Membership.UserJoinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:text="회원 정보 "
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


        <ImageView
            android:id="@+id/profile_imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/baseline_group_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="이미지를 누르면 프로필 사진을 추가 할 수 있습니다."
            android:textStyle="bold"
            android:gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="8"
                android:gravity="center"
                android:hint="닉네임"
                android:inputType="textPersonName"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_petBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="8"
                android:gravity="center"
                android:hint="애완동물 생일"
                android:inputType="number"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_petName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="애완동물 이름"
                android:inputType="textPersonName"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_petWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="애완동물 몸무게"
                android:inputType="number"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edit_petKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="애완동물 견종"
                android:inputType="text"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="완료"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>