<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:layout_gravity="center"
    tools:context=".Login_Membership.UserJoinActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/app_logo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_margin="5dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/edit_pw"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="18"
            android:inputType="numberPassword"
            android:hint="비밀번호(숫자 6자리 이상)"/>

        <EditText
            android:id="@+id/edit_pw2"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="numberPassword"
            android:ems="18"
            android:hint="비밀번호 확인"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입 완료 "
            android:background="@drawable/button_custom"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_UserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:text="로그인창으로 이동"
            android:textStyle="bold"
            android:layout_margin="5dp"/>


    </LinearLayout>




</LinearLayout>