<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".authentication">

    <TextView
        android:id="@+id/auth_login_txt_hiddenID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/auth_login_txt_hiddenPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:text="이것만 입력하면\n바로 출발할 수 있어요"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <EditText
        android:id="@+id/auth_login_txt_id"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디로 사용하실 이메일을 입력해주세요"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/auth_login_txt_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="14sp" />

    <Button
        android:id="@+id/auth_login_btn_login"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_green_dark"
        android:fontFamily="sans-serif"
        android:text="로그인" />
</LinearLayout>