<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBG"
    android:orientation="vertical"
    tools:context=".Community.ui.main.community_detail_write">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:fabSize="auto"
        app:maxImageSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:fabSize="auto"
        app:maxImageSize="30dp" />

    <LinearLayout
        android:id="@+id/cm_detail_write_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cm_main_img_cover_picture"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:foreground="@drawable/rounded_fg"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dog"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cm_main_txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="누구누구"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.095" />

                <TextView
                    android:id="@+id/cm_main_txt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@id"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/cm_main_txt_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/naeyongField"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/defaultBG"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>