<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defaultBG"
    tools:context="com.example.project2.Community.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/cm_main_container_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/cm_main_txt_noContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아직 올라온 글이 없어요.\n새로고침을 해보거나 새 글을 작성해보세요!"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout3">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/cm_main_btn_floating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="80dp"
                    android:backgroundTint="@color/custom1"
                    android:clickable="true"
                    android:text="종류 찾기"
                    android:theme="@style/MaterialTheme"
                    app:icon="@android:drawable/ic_menu_search"
                    app:fabSize="auto"
                    app:maxImageSize="30dp"
                    tools:layout_conversion_absoluteHeight="56dp"
                    tools:layout_conversion_absoluteWidth="56dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="189dp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/cm_main_btn_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/custom1"
                    android:clickable="true"
                    android:text="글 쓰기"
                    android:theme="@style/MaterialTheme"
                    app:icon="@android:drawable/ic_menu_edit"
                    app:fabSize="auto"
                    app:maxImageSize="30dp"
                    tools:layout_conversion_absoluteHeight="56dp"
                    tools:layout_conversion_absoluteWidth="56dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="189dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cm_main_list_recyclerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>