<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMap.MarkerInfoClick">

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="428dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/marker_info_web_view"
            android:layout_width="301dp"
            android:layout_height="234dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:isScrollContainer="false" />

        <TextView
            android:id="@+id/marker_info_txt_placeName"
            android:layout_width="301dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:text="Place Name Here"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/marker_info_btn_yes"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#F47B7B"
                android:text="삭제"
                android:textColor="@color/defaultBG" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/marker_info_btn_no"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"
                android:text="취소"
                android:textColor="@color/defaultBG" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>